# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/cangjie/cjc.gni")

ohos_cangjie_shared_library("std.reflect") {
  output_name = "cangjie-std-reflect"
  sources = [
    "class_type_info_cjnative.cj",
    "constants.cj",
    "exception.cj",
    "function_info_cjnative.cj",
    "interface_type_info_cjnative.cj",
    "intrinsic_cjnative.cj",
    "modifier_info.cj",
    "package_info_cjnative.cj",
    "parameter_info_cjnative.cj",
    "primitive_type_info_cjnative.cj",
    "struct_type_info_cjnative.cj",
    "type_info_cjnative.cj",
    "utils.cj",
    "variable_info_cjnative.cj",
  ]

  cj_deps = [
    "../collection:std.collection",
    "../core:std.core",
    "../fs:std.fs",
    "../math:std.math",
    "../overflow:std.overflow",
    "../sort:std.sort",
    "../sync:std.sync",
    "../time:std.time",
    "../unicode:std.unicode",
  ]

  subsystem_name = "thirdparty"
  part_name = "cangjie_runtime"
}
