/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

// The Cangjie API is in Beta. For details on its capabilities and limitations, please refer to the README file.

package std.reflect

const FF_BYTE: Byte =    ','
const NOTHING_QN =       "Nothing"
const UNIT_QN =          "Unit"
const CHAR_QN =          "Rune"
const BOOL_QN =          "Bool"

const INT8_QN =          "Int8"
const INT16_QN =         "Int16"
const INT32_QN =         "Int32"
const INT64_QN =         "Int64"
const INT_NATIVE_QN =    "IntNative"

const U_INT8_QN =        "UInt8"
const U_INT16_QN =       "UInt16"
const U_INT32_QN =       "UInt32"
const U_INT64_QN =       "UInt64"
const U_INT_NATIVE_QN =  "UIntNative"

const FLOAT16_QN =       "Float16"
const FLOAT32_QN =       "Float32"
const FLOAT64_QN =       "Float64"

