# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/cangjie/cjc.gni")

ohos_cangjie_shared_library("std.database.sql") {
  output_name = "cangjie-std-database.sql"
  sources = [
    "column_info.cj",
    "connection.cj",
    "connection_state.cj",
    "datasource.cj",
    "driver.cj",
    "driver_manager.cj",
    "pool.cj",
    "pool_option.cj",
    "pooled_datasource.cj",
    "proxy_conn.cj",
    "query_result.cj",
    "resource_pool.cj",
    "sql_data_type.cj",
    "sql_exception.cj",
    "sql_option.cj",
    "statement.cj",
    "transaction.cj",
    "update_result.cj",
  ]

  cj_deps = [
    "../../collection:std.collection",
    "../../collection/concurrent:std.collection.concurrent",
    "../../core:std.core",
    "../../io:std.io",
    "../../math:std.math",
    "../../math/numeric:std.math.numeric",
    "../../random:std.random",
    "../../sort:std.sort",
    "../../sync:std.sync",
    "../../time:std.time",
  ]

  subsystem_name = "thirdparty"
  part_name = "cangjie_runtime"
}
