# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/cangjie/cjc.gni")

ohos_cangjie_shared_library("std.process") {
  output_name = "cangjie-std-process"
  sources = [
    "current_process.cj",
    "native.cj",
    "process.cj",
    "process_exception.cj",
    "process_stream.cj",
    "process_utils.cj",
    "sub_process.cj",
  ]

  deps = [ "native:cangjie-std-processFFI" ]

  cj_deps = [
    "../collection:std.collection",
    "../core:std.core",
    "../fs:std.fs",
    "../io:std.io",
    "../math:std.math",
    "../sort:std.sort",
    "../sync:std.sync",
    "../time:std.time",
  ]

  subsystem_name = "thirdparty"
  part_name = "cangjie_runtime"
}
