# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/cangjie/cjc.gni")

ohos_cangjie_shared_library("std.io") {
  output_name = "cangjie-std-io"
  sources = [
    "CMakeLists.txt",
    "buffered_input_stream.cj",
    "buffered_output_stream.cj",
    "byte_buffer.cj",
    "chained_input_stream.cj",
    "content_format_exception.cj",
    "io_exception.cj",
    "io_utils.cj",
    "multi_output_stream.cj",
    "stream.cj",
    "string_reader.cj",
    "string_writer.cj",
  ]

  cj_deps = [ "../core:std.core" ]

  subsystem_name = "thirdparty"
  part_name = "cangjie_runtime"
}
