# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/cangjie/cjc.gni")

ohos_cangjie_shared_library("std.time") {
  output_name = "cangjie-std-time"
  sources = [
    "constants.cj",
    "date_time.cj",
    "format.cj",
    "i_enums.cj",
    "mono_time.cj",
    "timezone.cj",
    "timezone_platform.cj",
    "utils_cjnative.cj",
    "zone_info_read.cj",
  ]

  deps = [ "native:cangjie-std-timeFFI" ]

  cj_deps = [
    "../collection:std.collection",
    "../convert:std.convert",
    "../core:std.core",
  ]

  subsystem_name = "thirdparty"
  part_name = "cangjie_runtime"
}
