/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
 * This source file is part of the Cangjie project, licensed under Apache-2.0
 * with Runtime Library Exception.
 *
 * See https://cangjie-lang.cn/pages/LICENSE for license information.
 */

package std.reflect

/**
 * This file defines the `toAny` methods for each primitive type.
 */
extend Object {
    public func toAny(): Any {
        this
    }
}

extend Int64 {
    public func toAny(): Any {
        this
    }
}

extend IntNative {
    public func toAny(): Any {
        this
    }
}

extend Int32 {
    public func toAny(): Any {
        this
    }
}

extend Int16 {
    public func toAny(): Any {
        this
    }
}

extend Int8 {
    public func toAny(): Any {
        this
    }
}

extend UInt64 {
    public func toAny(): Any {
        this
    }
}

extend UIntNative {
    public func toAny(): Any {
        this
    }
}

extend UInt32 {
    public func toAny(): Any {
        this
    }
}

extend UInt16 {
    public func toAny(): Any {
        this
    }
}

extend UInt8 {
    public func toAny(): Any {
        this
    }
}

extend Float64 {
    public func toAny(): Any {
        this
    }
}

extend Float32 {
    public func toAny(): Any {
        this
    }
}

extend Float16 {
    public func toAny(): Any {
        this
    }
}

extend Bool {
    public func toAny(): Any {
        this
    }
}

extend Rune {
    public func toAny(): Any {
        this
    }
}

extend Unit {
    public func toAny(): Any {
        this
    }
}

extend<Object> Array<Object> {
    public func toAny(): Any {
        this
    }
}
